info face="CF One Two Trees" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=62
char id=48   x=131   y=69    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=49   x=26    y=51    width=10    height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=59    y=70    width=13    height=17    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=140   y=69    width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=52   x=221   y=24    width=13    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=44    y=70    width=14    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=54   x=104   y=69    width=13    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=55   x=128   y=48    width=13    height=20    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=224   y=46    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=16    y=73    width=14    height=18    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=65   x=79    y=0     width=21    height=24    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=96    y=25    width=14    height=22    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=0     y=74    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=0     y=0     width=15    height=27    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=205   y=24    width=15    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=94    y=48    width=16    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=71   x=235   y=46    width=15    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=16    y=0     width=18    height=25    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=160   y=0     width=10    height=24    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=117   y=0     width=14    height=24    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=13    y=28    width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=101   y=0     width=15    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=164   y=25    width=20    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=78   x=239   y=0     width=13    height=23    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=142   y=47    width=13    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=209   y=0     width=14    height=23    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=77    y=49    width=16    height=20    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=82   x=185   y=24    width=19    height=21    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=178   y=47    width=16    height=19    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=59    y=49    width=17    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=132   y=0     width=13    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=80    y=25    width=15    height=22    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=171   y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=30    y=26    width=16    height=22    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=111   y=25    width=13    height=22    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=111   y=48    width=16    height=20    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=153   y=68    width=11    height=15    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=98   x=146   y=0     width=13    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=73    y=70    width=12    height=17    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=0     y=28    width=12    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=165   y=68    width=12    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=102  x=64    y=26    width=15    height=22    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=14    y=51    width=11    height=21    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=51    y=0     width=15    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=249   y=24    width=6     height=19    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=67    y=0     width=11    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=235   y=24    width=13    height=21    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=35    y=0     width=15    height=25    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=195   y=46    width=16    height=19    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=212   y=46    width=11    height=19    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=86    y=70    width=17    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=156   y=47    width=10    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=0     y=52    width=13    height=21    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=125   y=25    width=13    height=22    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=115  x=118   y=69    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=224   y=0     width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=167   y=47    width=10    height=20    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=31    y=73    width=12    height=18    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=47    y=26    width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=37    y=49    width=21    height=20    xoffset=-4    yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=191   y=0     width=17    height=23    xoffset=-6    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=139   y=25    width=24    height=21    xoffset=-6    yoffset=8     xadvance=13    page=0  chnl=15
