info face="CF One Two Trees" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=65
char id=0    x=296   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=298   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32   x=294   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=149   y=87    width=9     height=21    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=49   x=31    y=66    width=12    height=27    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=50   x=134   y=87    width=14    height=21    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=51   x=159   y=86    width=13    height=20    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=52   x=0     y=66    width=15    height=27    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=33    y=94    width=16    height=22    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=54   x=118   y=87    width=15    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=55   x=135   y=60    width=15    height=26    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=56   x=270   y=58    width=12    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=57   x=50    y=90    width=16    height=22    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=65   x=92    y=0     width=25    height=30    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=17    y=36    width=16    height=29    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=238   y=58    width=17    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=68   x=0     y=0     width=18    height=35    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=54    y=32    width=18    height=28    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=241   y=30    width=19    height=27    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=0     y=94    width=17    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=19    y=0     width=21    height=32    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=200   y=0     width=11    height=30    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=276   y=0     width=17    height=29    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=73    y=32    width=18    height=28    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=118   y=0     width=17    height=30    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=173   y=31    width=23    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=153   y=0     width=15    height=30    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=103   y=60    width=15    height=26    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=0     y=36    width=16    height=29    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=221   y=30    width=19    height=27    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=82   x=197   y=31    width=23    height=27    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=83   x=198   y=59    width=19    height=25    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=84   x=177   y=59    width=20    height=25    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=169   y=0     width=15    height=30    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=261   y=30    width=17    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=212   y=0     width=22    height=29    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=256   y=0     width=19    height=29    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=127   y=31    width=15    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=83    y=61    width=19    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=173   y=86    width=13    height=19    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=98   x=136   y=0     width=16    height=30    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=67    y=88    width=14    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=185   y=0     width=14    height=30    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=187   y=85    width=14    height=17    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=102  x=92    y=31    width=17    height=28    xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=44    y=62    width=12    height=27    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=73    y=0     width=18    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=283   y=58    width=7     height=24    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=106  x=41    y=0     width=12    height=32    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=279   y=30    width=16    height=27    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=54    y=0     width=18    height=31    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=218   y=59    width=19    height=24    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=256   y=58    width=13    height=24    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=97    y=88    width=20    height=21    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=151   y=59    width=12    height=26    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=113  x=119   y=60    width=15    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=16    y=66    width=14    height=27    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=82    y=88    width=14    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=110   y=31    width=16    height=28    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=164   y=59    width=12    height=26    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=18    y=94    width=14    height=23    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=34    y=33    width=19    height=28    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=57    y=61    width=25    height=26    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=235   y=0     width=20    height=29    xoffset=-7    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=143   y=31    width=29    height=27    xoffset=-6    yoffset=10    xadvance=16    page=0  chnl=15
